insert into tb_student_classes values("2018211330","10004");
insert into tb_student_classes values("2018211330","10005");
insert into tb_student_classes values("2018211330","10006");
insert into tb_student_classes values("2018211330","10007");
insert into tb_student_classes values("2018211330","10008");
insert into tb_student_classes values("2018211330","10009");
insert into tb_student_classes values("2018211330","10010");
insert into tb_student_classes values("2018211330","10011");
insert into tb_student_classes values("2018211330","10012");
insert into tb_student_classes values("2018211330","10013");
insert into tb_student_classes values("2018211330","10014");
insert into tb_student_classes values("2018211330","10015");

insert into tb_classesinfo values("10004",1,1,"量子计算导论","刘亮副教授","人工智能学院",5.5,"4-10","期末上机作业");
insert into tb_classesinfo values("10005",1,2,"Python实践","皮人杰讲师","计算机学院",2.5,"1-18","10次平时作业");
insert into tb_classesinfo values("10006",1,5,"数据库原理","梁美玉副教授","网络技术学院",3.5,"4-10","期末考试");
insert into tb_classesinfo values("10007",1,8,"离散数学","吴斌副教授","计算机学院",6.0,"1-10","期末考试");
insert into tb_classesinfo values("10008",2,2,"高等数学A上","吕卓生副教授","理学院",5.0,"1-16","期末考试");
insert into tb_classesinfo values("10009",2,4,"大学英语B上","李颖副教授","人文学院",2.0,"1-16","期末考试");
insert into tb_classesinfo values("10010",3,2,"英语情景视听说","李小华副教授","人文学院",3.0,"1-18","期末演讲");
insert into tb_classesinfo values("10011",3,6,"无线传感器网络","刘亮副教授","人工智能学院",5.5,"4-10","期末上机作业");
insert into tb_classesinfo values("10012",4,3,"网络存储技术","皮人杰讲师","计算机学院",5.5,"4-10","期末论文");
insert into tb_classesinfo values("10013",4,4,"计算机网络","张海旸副教授","网络技术学院",5.0,"1-8","平时上机作业");
insert into tb_classesinfo values("10014",4,7,"形式与政策","马院教师02","马克思主义学院",0.5,"8-10","论文");
insert into tb_classesinfo values("10015",4,8,"创新创业实践","戴志涛教授","计算机学院",6.5,"8-16","期末考试+作业");
