<RCC>
    <qresource prefix="/new">
        <file>rest.jpg</file>
        <file>white.jpg</file>
        <file>one.png</file>
        <file>two.png</file>
        <file>eight.png</file>
        <file>five.png</file>
        <file>four.png</file>
        <file>seven.png</file>
        <file>six.png</file>
        <file>three.png</file>
        <file>fri.png</file>
        <file>mon.png</file>
        <file>thu.png</file>
        <file>tue.png</file>
        <file>wed.png</file>
        <file>calendar.png</file>
        <file>Clock.png</file>
        <file>boy.png</file>
        <file>return.png</file>
        <file>girl.png</file>
        <file>calendar_1.png</file>
        <file>personal-information.png</file>
        <file>help.png</file>
        <file>exit.png</file>
        <file>MainWindowBackGround_School.jpg</file>
        <file>MainWindowBackGround_School_2.png</file>
    </qresource>
</RCC>
